<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../css/style.css">
    
<title>Warren Kunkler Cartography</title>    

    
    </head>

    <body>
    
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <div class="Navbar-Header">
        <a class="navbar-brand" >Warren Kunkler Cartography</a>
        </div>
        <!--div class="col-md-7 col-md-offset-1"-->
        <div id="navbar" class="collapse navbar-collapse">
        <div class="headTitles">
        <!--ul class="nav navbar-nav"-->
        <div class="col-md-1 col-md-offset-4">
            <a class="NavBar-links" href="../Portfolio.html">Back</a>
            </div>
        
        <!--/ul-->
            </div>
        </div>
    </div>
        </nav>
        
        <div class="jumbotron">
    <div class="container">
    <h1 id="res">Shaded Relief Map</h1>
        </div>
        </div>
        <div class="col-md-2">
        <p class="assignments">
        Assignment for my graphic design class at the University of Wisconsin-Madison in the fall of 2017. This visual terrain map was made using ArcGIS, Photoshop, and illustrator. This shows a route traveling through the United States, starting from Las Vegas and ending just outside of Cincinnati, Ohio. The journey is broken up into 21 day bicycle trail through the United States and shows several different kinds of terrain and land cover types. 
        </p>
        </div>
        
        <div class="col-md-2">
        <img src="../assets/lab2_project3.png">
        
        </div>
        
        
    </body>
</html>